html , body{
  margin: 0;
  padding: 0;
  height: 100%;
}
.image-container {
  position: relative;
  width: 100%;
  height: 64%;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}
.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-overlay {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
  text-align: center;
  padding: 20px;
  white-space: nowrap;
}
body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
}
h1 {
  margin-bottom: 30px;
}
.upload-box {
  position: relative;
  margin-bottom: 30px;
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.upload-button {
  display: block;
  font-size: 48px;
  line-height: 1;
  color: #272829;
  cursor: pointer;
}
#fileInput {
  display: none;
}
#fileName {
  display: block;
  margin-top: 10px;
}
#uploadButton {
  margin-top: 20px;
}
.upload-buttonone {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.upload-buttonone:hover {
  background-color: #0056b3;
}
.selected-image{
  padding-top: 20px;
}
